<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mjh.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://datawrapper.dwcdn.net/9Dc0o/1/" />
    <title>MHJ PHARMACONCEPTS PVT LTD - Leading The Way In Healthcare
    </title>
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      .goog-te-gadget {
        color: transparent !important;
      }

      .VIpgJd-ZVi9od-ORHb-OEVmcd {
        display: none !important;
      }

      .VIpgJd-ZVi9od-xl07Ob-OEVmcd {
        border: none !important;
      }

      .VIpgJd-ZVi9od-vH1Gmf {
        border: none !important;
      }

      .VIpgJd-ZVi9od-vH1Gmf {
        font: 400 !important;
      }
      .VIpgJd-ZVi9od-vH1Gmf .indicator {
        display: hidden !important;
      }

      #VIpgJd-ZVi9od-vH1Gmf-ibnC6b-gk6SMd {
        background-color: red !important;
      }

      #goog-gt-tt.VIpgJd-yAWNEb-L7lbkb.skiptranslate {
        display: none !important;
        border: none !important;
      }

  
      .VIpgJd-ZVi9od-ORHb-OEVmcd {
        left: 0;
        top: 0;
        height: 40px;
        width: 100%;
        z-index: 10000001;
        position: fixed;
        border: none;
        border-bottom: 0px solid #4a90e2 !important;
        margin: 0;
        box-shadow: none !important;
        background-color: #f9f9f9;
      }

      .VIpgJd-ZVi9od-xl07Ob-OEVmcd {
        z-index: 999;
        border: none !important;
        position: fixed;
        box-shadow: 0 3px 8px 2px rgba(255, 255, 255, 0) !important;
        background-color: #fff;
        outline: none !important;
        border-radius: 4px !important;
        outline: none !important;
      }

      /* Gadget container styles */
      .goog-te-gadget {
        font-family: "Roboto", sans-serif !important;
        font-size: 22px !important;
        color: #555;
        white-space: nowrap;
      }

      .goog-te-gadget img {
        vertical-align: middle;
        border: none;
      }

      .goog-te-gadget-simple {
        background-color: #f5f5f5;
        border: none !important;
        font-size: 12px;
        display: inline-block;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
      }

      /* Dropdown customization */
      .goog-te-combo {
        margin-left: 8px; /* Space adjustment */
        margin-right: 8px;
        vertical-align: middle; /* Align to middle */
        border-radius: 4px; /* Rounded dropdown */
        padding: 5px; /* Add padding */
        border: 0px solid #ccc !important; /* Add border */
      }

      /* Link styling */
      .VIpgJd-ZVi9od-l4eHX-hSRGPd,
      .VIpgJd-ZVi9od-l4eHX-hSRGPd:link,
      .VIpgJd-ZVi9od-l4eHX-hSRGPd:visited,
      .VIpgJd-ZVi9od-l4eHX-hSRGPd:hover,
      .VIpgJd-ZVi9od-l4eHX-hSRGPd:active {
        font-size: 12px;
        font-weight: bold;
        color: #e02828 !important; /* Change link color */
        text-decoration: none;
      }

      .VIpgJd-ZVi9od-ORHb .VIpgJd-ZVi9od-l4eHX-hSRGPd,
      .VIpgJd-ZVi9od-TvD9Pc-hSRGPd {
        display: block;
        margin: 0 15px; /* Increase margin */
      }

      .VIpgJd-ZVi9od-ORHb img {
        border: none;
      }

      /* Tooltip styles */
      .VIpgJd-yAWNEb-L7lbkb {
        color: #db1c1c !important;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        width: 420px;
        padding: 14px;
        position: absolute;
        z-index: 10000;
      }

      /* Tooltip header */
      .VIpgJd-yAWNEb-r4nke {
        color: #c03030 !important;
        font-family: "Roboto", sans-serif;
        margin: 6px 0;
        text-align: left;
      }

      /* Tooltip button styles */
      .VIpgJd-yAWNEb-jOfkMb-Ne3sFf {
        background: #29910d; /* Green background */
        border-radius: 4px;
        box-shadow: inset 0 2px 2px #1e6609;
        padding: 10px 16px;
        color: #fff; /* White text */
        cursor: pointer;
        text-align: center;
      }

      /* Tooltip link styles */
      .VIpgJd-yAWNEb-l4eHX {
        float: left;
        margin: 0;
        text-decoration: none;
        color: rgb(131, 131, 131) !important;
        font-weight: normal !important;
      }

      .VIpgJd-yAWNEb-qwU8Me {
        float: right;
      }

      .skiptranslate {
        display: block;
        background-color: rgb(255, 255, 255) !important;
      }
      .VIpgJd-ZVi9od-ORHb {
        background-color: rgb(255, 255, 255) !important;
      }
    </style>
  </head>

  <body>
    <!-- <div id="google_translate_element" style="display: none"></div> -->
    <div id="root"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            includedLanguages: "en,es,fr,ru", // Add more languages as needed
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate_element"
        );
      }
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
